/* Coolors Exported Palette - https://coolors.co/eabfcb-c191a1-a4508b-5f0a87-2f004f */
/* CSS HEX */
/* CSS HSL */
/* SCSS HEX */
/* SCSS HSL */
/* SCSS RGB */
/* SCSS Gradient */
* {
  font-family: "Lucida Console", "Courier New", monospace;
}

body {
  margin: 0;
}

header,
main {
  margin: 50px 100px 0;
}
@media only screen and (max-width: 576px) {
  header,
  main {
    margin: 50px 50px 0;
  }
}

#developerName {
  color: rgb(164, 80, 139);
  font-size: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 576px) {
  .header {
    display: none;
  }
}
.header__navbar {
  display: flex;
}
.header__navbar-list {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.header__navbar-list:hover {
  cursor: pointer;
}
.header__navbar-list-link {
  padding-left: 50px;
  text-decoration: none;
  color: black;
}
.header__navbar-btn {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  border-radius: 10%;
  padding: 10px;
  margin-left: 50px;
  box-shadow: 8px 5px 5px rgba(255, 86.7, 122.4, 0.5);
}

.intro {
  display: flex;
  padding: 0 50px;
  margin: 200px 50px 100px 50px;
}
@media only screen and (max-width: 576px) {
  .intro {
    padding: 0;
    margin: 0;
  }
}
.intro__text-header {
  font-size: 30px;
  font-weight: normal;
}
@media only screen and (max-width: 576px) {
  .intro__text-header {
    font-size: 20px;
  }
}
.intro__text-para {
  font-size: 60px;
  font-weight: bold;
}
.intro__img {
  width: 90%;
  height: 90%;
}
@media only screen and (max-width: 576px) {
  .intro__img {
    display: none;
  }
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  grid-template-areas: "image header" "image text";
  gap: 20px;
  align-items: center;
}
@media only screen and (max-width: 576px) {
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.about__img {
  width: 40%;
  height: 50%;
  padding-right: 20px;
}
@media only screen and (max-width: 576px) {
  .about__img {
    width: 80%;
    height: 70%;
  }
}
.about__header {
  font-size: 30px;
  text-align: center;
}
@media only screen and (max-width: 576px) {
  .about__header {
    font-size: 35px;
  }
}
.about__text {
  margin: 50px 0;
}
.about__text-para {
  font-size: 20px;
}

.skills {
  margin-top: 100px;
  padding: 50px 100px;
  text-align: center;
}
@media only screen and (max-width: 576px) {
  .skills {
    padding: 0;
  }
}
.skills__header {
  font-size: 30px;
}
@media only screen and (max-width: 576px) {
  .skills__header {
    font-size: 35px;
  }
}
.skills__list {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}
@media only screen and (max-width: 576px) {
  .skills__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 0;
    margin-top: 60px;
  }
}
.skills__list-img {
  width: 50px;
  height: 50px;
}

.projects__header {
  font-size: 30px;
  text-align: center;
}
@media only screen and (max-width: 576px) {
  .projects__header {
    font-size: 35px;
  }
}

.projects__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 50px;
}
@media only screen and (max-width: 576px) {
  .projects__container {
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin: 0;
    margin-bottom: 70px;
  }
}
.projects__container-card-background {
  background-color: hsla(343, 51%, 83%, 0.5);
  padding: 50px 20px 0;
}
.projects__container-card-background-img {
  max-width: 100%;
  height: auto;
}
@media only screen and (max-width: 576px) {
  .projects__container-card-background-img {
    max-width: 100%;
    height: auto;
  }
}
.projects__container-card-heading {
  font-size: 45px;
  margin: 25px 0;
}
.projects__container-card-btn {
  background-color: whitesmoke;
  box-shadow: 8px 5px 5px rgba(255, 86.7, 122.4, 0.5);
  border-radius: 5%;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

.contact {
  background-color: rgb(164, 80, 139);
  color: whitesmoke;
  height: 25vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
}
@media only screen and (max-width: 576px) {
  .contact {
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }
}
.contact__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
  padding-left: 0;
}
.contact__list-link {
  padding-left: 20px;
}

/*# sourceMappingURL=style.cssclear.map */
